<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <section id="models">
      <h2>models</h2>
      <hr>
      <hr>

      <ul>
        <li>
          <p>Lincoln Continental</p>
          <span>54%</span></p>
          <progress min="0" max="100" value="54"></progress>
        </li>

        <li>
          <p>Aston-Martin DBX</p>
          <span>62%</span></p>
          <progress min="0" max="100" value="62"></progress>
        </li>

        <li>
          <p>Cadillac CT6</p>
          <span>42%</span></p>
          <progress min="0" max="100" value="42"></progress>
        </li>

        <li>
          <p>Mercedes Benz C300</p>
          <span>78%</span></p>
          <progress min="0" max="100" value="78"></progress>
        </li>
      </ul>
  </section>

</body>
</html>
