<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Indivisible</title>
</head>
<body>
  <section>
    <div class="image">
      <image src="img/pic01.jpg"></image>
    </div>
    <div class="words">
      <h1>INDIVISIBLE</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, aperiam!</p>
    <button type="button"> <a href="work.html">WORK</a></button>
    <button type="button"> <a href="about.html">ABOUT</a></button>
    <button type="button">CONTACT</button>
    <div class="icons">
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-github" aria-hidden="true"></i>
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </div>
</div>
  </section>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
